<WidgetApp>:
	id: widgetapp
	cols: 2
	padding: 15
	spacing: 5
	canvas:
		Color:
			rgb: widgetapp.back_color
		Rectangle:
			size: self.size
			pos: self.pos
	
	# HomeAssistant:
	# InfArea:



<StartWidget>: # Widget de Pantalla Principal a la App
	orientation: 'vertical'
	id: startwidget
	canvas:
		Color:
			rgb: [0.17, 0.17, 0.17 ]
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		size_hint_y: 0.65 #espacio de relleno
		Label:
			text_size: (self.width, self.height)
			valign: 'center'
			halign: 'center'
			markup: True
			text: startwidget.textlabel

	Button:
		size_hint_y: 0.1 #boton de Iniciar
		text: startwidget.textbutton
		background_color: startwidget.colorbutton
		on_release: 
			root.check_network()

	BoxLayout:
		size_hint_y: 0.25 #espacio de relleno
		


<HomeAssistantWidget>:
	padding: 5
	spacing: 5
	canvas:
		Color:
			rgb: (.17, .17, .17)
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout: #Left Box (Options Menu)
		orientation: 'vertical'
		spacing: 10

		Label: #Logo Sinapsis
			size_hint: (1, None)
			height: 60
			canvas:
				Color:
					rgb: (1,1,1)
				Rectangle:
					size: self.size
					pos: self.pos
					source: 'Images/Sinapsis-assistant.png'
		ScrollView:
			GridLayout:
				id: gridleftmenu
				size_hint_y: None
				cols: 2
				row_default_height:root.height*0.1
				height: self.minimum_height

			

	
	BoxLayout: #Right Box (Information Area)
		id: rightbox
		orientation: 'vertical'
		canvas:
			Color:
				rgb: (1,1,1)
			Rectangle:
				size: self.size
				pos: self.pos

		Label:
			id: labelinformationarea
			text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
			font_size: 15
			markup: True
			valign: 'center'
			halign: 'center'
			canvas.before:
				Color:
					rgb: (.67, .67, .67)
				Rectangle:
					size: self.size
					pos: self.pos
		GridLayout:
			id: gridimages
			rows: 4
			size_hint_y: self.height
			height: 0
			canvas.before:
				Color:
					rgb: (.67, .67, .67)
				Rectangle:
					size: self.size
					pos: self.pos



<ViewLastSavedMsgButton>:
	size_hint: (self.width, None)
	height: 100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	markup: True

	text: 'Ultimo mensaje guardado'
	on_release: root.last_saved_quickly()

<DetailLastSavedMsgButton>:
	size_hint: (self.width, None) 
	height: 100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	
	text: 'Detalle'
	on_press: root.last_saved_query()


	




<ViewCheckDatetimeCameraButton>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Verificar fecha/hora de camaras'
	on_press: root.check_datetime_quickly()

<DetailCheckDatetimeCameraButton>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.check_datetime()



<ViewInternetConnection>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Conexion Internet'
	on_press: root.internet_quickly()

<DetailInternetConnection>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.internet_detail()





<ViewCameraPicture>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Fotos'
	on_press: root.camera_pic_quickly()

<DetailCameraPicture>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.camera_pic_detail()







<ViewCarSwitch>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Switch del vehiculo'
	on_press: root.car_sw_quickly()

<DetailCarSwitch>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.car_sw_detail()




<ViewGPSandTemperature>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'GPS y Temperatura'
	on_press: root.gps_temperature_quickly()

<DetailGPSandTemperature>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.gps_temperature_detail()



<ViewListenSinapsisTopic>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Escuchar Topico'
	on_press: root.listen_topic_quickly()



<DetailListenSinapsisTopic>:
	size_hint: (self.width, None)
	height:  100
	font_size: self.width*0.08 #letra del 50% de la altura del boton
	text_size: (self.width, self.height) #Caja invisible de texto RESPONSIVE
	valign: 'center'
	halign: 'center'
	text: 'Detalle'
	on_press: root.listen_topic_detail()




